<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- flexboxgrid2 -->
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
    <link rel="stylesheet" href="rest.css">
    <title>Rest</title>
</head>
<body>
    <div class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="flogo">
                    <a href="#"><img src="images/logos/white-logo.svg" alt=""></a>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="container-nav">
                    <div>
                        <a href="#">
                            <div class="search-btn">
                                <div class="elem1">
                                    <div class="img-btn1">
                                        <img src="images/icons/world.svg" alt="">
                                    </div>
                                    <div class="txt-btn">
                                        <p>Русский</p>
                                    </div>
                                </div>
                                <div class="elem2">
                                    <img src="images/icons/select-arrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                        <div class="tag">
                            <p class="hash1">#</p><p class="hash2">UberEats </p>
                        </div>
                        <div class="icons">
                            <div class="icon1">
                                <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
                            </div>
                            <div class="icon2">
                                <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
                            </div>
                            <div class="icon3">
                                <a href="#"><img src="images/icons/instagram.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="adb">
                        <div class="about">
                            <a href="#"><p>Об UberEats</p></a>
                        </div>
                        <div class="delivery">
                            <a href="#"><p>Станьте партнером по доставке</p></a>
                        </div>
                        <div class="become">
                            <a href="#"><p>Станьте партнером-рестораном</p></a>
                        </div>
                    </div>
                    <div class="cphf">
                        <div class="cities">
                            <a href="#"><p>Все города</p></a>
                        </div>
                        <div class="prices">
                            <a href="#"><p>Цены</p></a>
                        </div>
                        <div class="help">
                            <a href="#"><p>Помощь</p></a>
                        </div>
                        <div class="faq">
                            <a href="#"><p>FAQs</p></a>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="apps">
                    <div class="apple">
                        <a href="#"><img src="images/apps/apple.png" alt=""></a>
                    </div>
                    <div class="android">
                        <a href="#"><img src="images/apps/android.png" alt=""></a>
                    </div>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="copyright">
                    <div class="Uber">
                        <a href="#"><p>Обработка персональных данных</p></a>
                    </div>
                    <div class="privacy">
                        <a href="#"><p>Обработка персональных данных</p></a>
                    </div>
                    <div class="term">
                        <a href="#"><p>Пользовательское соглашение</p></a>
                    </div>
                </div>
                TODO <!--Кнопка-->
            </div>
        </div>
    </div>
</body>
</html>